.navs {
  width: 170px;
  text-align: center;
  color: white;
  font-size: small;
}

span.navbar-toggler-icon {
}

.nav-container {
  background-color: #16a085;
  position: sticky;
  top: 0px;
  justify-content: center;
  display: flex;
  box-shadow: 0px 1px 28px -11px;
  margin-left: 0px;
  margin-right: 0px;
  z-index: 1;
}

.container {
  margin-top: 2em;
  font-family: "Fira Sans", sans-serif;
}

.bodyElem {
  background-color: #ecf0f1;
}

.content {
  margin-right: 10px;
  margin-left: 10px;
}

.section {
  background-color: #ecf0f1;
  border-radius: 10px;

  padding-bottom: 20px;
  box-shadow: 0px 1px 18px -11px;
}

.section:hover {
  box-shadow: 0px 1px 18px -7px;
}

.section-header {
  background-color: #2980b9;
  font-size: x-large;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px;
  width: 25%;
}

.skills-container {
  display: flex;
  margin-bottom: 15px;
  border-top: 1px solid #34495e;
}

.skills {
  flex-grow: 1;
}

.skills-desc {
  text-align: right;
}

.section-content {
  padding: 20px 50px 10px 50px;
}

h1,
h2,
h3 {
  padding: 5px;
}

.cards-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-head {
  text-align: center;
  background-color: #2980b9;
  font-size: large;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  order: 1;
}

.card-link {
  text-align: center;
  background-color: #27ae60;
  font-size: large;
  color: white;
  text-transform: uppercase;
  font-weight: thin;
  padding-top: 10px;
  padding-bottom: 10px;
  order: 99;
  border: none;
}

.card-link:hover {
  background-color: #16a085;
}

.cards {
  position: relative;
  z-index: 0;
  width: 30%;
  flex-grow: 1;
  border-radius: 10px;
  box-shadow: 0px 1px 18px -11px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 15px;
  font-size: small;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class="cards"] {
    width: 100%;
  }

  [class="section-header"] {
    width: 100%;
  }
}

.cards:hover {
  box-shadow: 0px 1px 18px -7px;
  transform: scale(1.05);
}

.card-info {
  align-items: center;
  order: 2;
}

.card-info p {
  padding: 10px 10px 10px 20px;
}

.card-info ul {
  padding-left: 0px;
}

.welcome {
  padding: 15px;
  background-color: #f39c12;
  color: white;
}
