.navs {
  width: 170px;
  text-align: center;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-container {
  background-color: #16a085;
  position: sticky;
  top: 0px;
  justify-content: center;
  display: flex;
  box-shadow: 0px 1px 28px -11px;
  margin-left: 0px;
  margin-right: 0px;
  z-index: 1;
  padding-top: 15px;
  padding-bottom: 15px;
}

.container {
  margin-top: 2em;
  margin-bottom: 2em;
}

.content {
  margin-right: 10px;
  margin-left: 10px;
}

.section {
  background-color: #ecf0f1;
  border-radius: 10px;
  padding-bottom: 20px;
  box-shadow: 0px 1px 18px -11px;
}

.section:hover {
  box-shadow: 0px 1px 18px -7px;
}

.section-header {
  background-color: #2980b9;
  font-size: x-large;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px;
  width: 25%;
}

.skills-container {
  display: flex;
  margin-bottom: 15px;
  border-top: 1px solid #34495e;
}

.skills {
  flex-grow: 1;
}

.skills-desc {
  text-align: right;
}

.section-content {
  padding: 20px 50px 10px 50px;
}

.cards-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class="section-header"] {
    width: 100%;
  }
}

.welcome {
  padding: 15px;
  background-color: #f39c12;
  color: white;
}

p {
  font-weight: normal;
}
